/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    background: #1f1f2e;
    color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
  }
  
  /* Botón cerrar */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
  }
  
  /* Imagen */
  .movie-poster {
    width: 100%;
    border-radius: 10px;
  }
  
  /* Botón Play */
  .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    padding: 10px;
  }
  
  /* Título y detalles */
  .movie-title {
    font-size: 20px;
    margin-top: 20px;
  }
  
  .movie-details {
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.5;
  }
  
  /* Estilo del botón que abre el modal */
  .open-modal-btn {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
  }
/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
  }
  
  /* Botón del menú */
  .menu-btn {
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: #3f0071;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1001;
  }
  
  /* Estilos del menú */
  .menu {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #1f1f2e;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu-header {
    padding: 20px;
    background-color: #3f0071;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  .menu-items {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-items li {
    border-bottom: 1px solid #2d2d3f;
  }
  
  .menu-items li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s;
  }
  
  .menu-items li a:hover {
    background-color: #3f0071;
  }
  
  .menu-footer {
    padding: 20px;
    text-align: center;
    background-color: #3f0071;
  }
  
  .menu-footer a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  .menu-footer a:hover {
    text-decoration: underline;
  }
/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #121212;
    color: white;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3f0071;
  }
  
  .header-title {
    font-size: 20px;
  }
  
  .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .genres {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .genre-btn {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color: #3f0071;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }
  
  .genre-btn.active {
    background-color: #ff5722;
  }
  
  .description {
    text-align: center;
    margin: 20px 10px;
    font-size: 14px;
  }
  
  .carousel-section {
    margin: 20px 0;
  }
  
  .carousel-section h2 {
    text-align: left;
    margin: 0 10px;
  }
  
  .carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    gap: 10px;
  }
  
  .carousel-item {
    flex: 0 0 auto;
    width: 120px;
  }
  
  .carousel-item img {
    width: 100%;
    border-radius: 10px;
  }
      