<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartelera de Películas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <button class="menu-btn">☰</button>
    <h1 class="header-title">CINESCAPE</h1>
    <img src="https://via.placeholder.com/40" alt="Perfil" class="profile-img">
  </header>

  <section class="genres">
    <button class="genre-btn active" onclick="selectGenre('aventuras')">Aventuras</button>
    <button class="genre-btn" onclick="selectGenre('animadas')">Animadas</button>
    <button class="genre-btn" onclick="selectGenre('drama')">Drama</button>
  </section>

  <section id="description" class="description">
    Descubre emocionantes películas de aventura llenas de acción, peligro y emocionantes lugares en CINESCAPE.
  </section>

  <section class="carousel-section">
    <h2>Estrenos:</h2>
    <div id="carousel-estrenos" class="carousel">
      <div class="carousel-item"><img src="https://via.placeholder.com/120x180" alt="Pelicula 1"></div>
      <div class="carousel-item"><img src="https://via.placeholder.com/120x180" alt="Pelicula 2"></div>
      <div class="carousel-item"><img src="https://via.placeholder.com/120x180" alt="Pelicula 3"></div>
      <div class="carousel-item"><img src="https://via.placeholder.com/120x180" alt="Pelicula 4"></div>
    </div>
  </section>

  <section class="carousel-section">
    <h2>Próximamente:</h2>
    <div id="carousel-proximamente" class="carousel">
      <div class="carousel-item"><img src="https://via.placeholder.com/120x180" alt="Pelicula 1"></div>
      <div class="carousel-item"><img src="https://via.placeholder.com/120x180" alt="Pelicula 2"></div>
      <div class="carousel-item"><img src="https://via.placeholder.com/120x180" alt="Pelicula 3"></div>
      <div class="carousel-item"><img src="https://via.placeholder.com/120x180" alt="Pelicula 4"></div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CINESCAPE - Ventana Emergente</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Botón para abrir el modal -->
  <button class="open-modal-btn" onclick="openModal()">Ver Detalles</button>

  <!-- Ventana Emergente -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <button class="close-btn" onclick="closeModal()">×</button>
      <div style="position: relative;">
        <img src="https://via.placeholder.com/300x450" alt="Imagen de la película" class="movie-poster">
        <button class="play-btn">▶</button>
      </div>
      <h2 class="movie-title">Super Mario Bros. La Película</h2>
      <p class="movie-details">
        Estreno: 06-Abr-2023<br>
        Acción, Comedia<br><br>
        De Nintendo e Illumination llega una nueva película animada basada en el mundo de Super Mario Bros. Dirigida por Aaron Horvath y Michael Jelenic...
      </p>
    </div>
  </div>

  <script src=".js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú Desplegable</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Botón para abrir el menú -->
  <button class="menu-btn" onclick="toggleMenu()">☰</button>

  <!-- Menú desplegable -->
  <nav id="menu" class="menu">
    <div class="menu-header">
      <p>Editar Mi cuenta</p>
    </div>
    <ul class="menu-items">
      <li><a href="#">Home</a></li>
      <li><a href="#">Aventuras</a></li>
      <li><a href="#">Animadas</a></li>
      <li><a href="#">Drama</a></li>
      <li><a href="#">Comedia</a></li>
      <li><a href="#">Ficción</a></li>
      <li><a href="#">Nacionales</a></li>
    </ul>
    <div class="menu-footer">
      <a href="#">Cerrar Sesión</a>
    </div>
  </nav>

  <script src="script.js"></script>
</body>
</html>

